#!/bin/bash
# vim: set ts=4 sw=4 sts=4 tw=0:
# vim: set expandtab:

### BEGIN INIT INFO
# Provides:          lstu-minion
# Required-Start:    $remote_fs $syslog
# Required-Stop:     $remote_fs $syslog
# Default-Start:     2 3 4 5
# Default-Stop:      0 1 6
# Short-Description: Provides Minion Workers for Lstu jobs
# Description:       This script start/stop minion worker processes
### END INIT INFO

# Add local perl to $PATH
PATH=/usr/local/sbin:/usr/local/bin:/sbin:/bin:/usr/sbin:/usr/bin
DAEMON=script/application
NAME=lstu-minion
PIDFILE=/tmp/lstu-minion.pid

DESC="Lstu minion worker services"

if [ -f "/etc/default/lstu" ]
then
    . /etc/default/lstu
    if [ -z $LDIR ]
    then
        echo "LDIR variable is empty, please fill it in /etc/default/lstu"
        exit 0
    fi
else
    echo "Missing /etc/default/lstu file"
    exit 0
fi

if [ ! -f "$LDIR$DAEMON" ]
then
    echo "Missing $LDIR$DAEMON file"
    exit 0
fi

set -e

. /lib/lsb/init-functions

do_start()
{
    # Return
    # 0 if daemon has been started
    # 1 if daemon was already running
    # 2 if daemon could not be started

    cd $LDIR
    start-stop-daemon --start --quiet --background --umask 007 --pidfile "$PIDFILE" --chuid $USER --exec /usr/local/bin/carton exec $DAEMON -- minion worker -m production
    return "$?"
}

do_stop()
{
    # Return
    # 0 if daemon has been stopped
    # 1 if daemon was already stopped
    # 2 if daemon could not be stopped
    # other if a failure occurred

    start-stop-daemon --stop --retry forever/TERM/1 --quiet --oknodo "$PIDFILE"
    return "$?"
}

do_status()
{
    if [ -f "$PIDFILE" ]
    then
        pgrep -lf $DAEMON >/dev/null 2>&1
        if [ "$?" = "0" ]; then
            log_progress_msg "$NAME is running"
        else
            log_progress_msg "$NAME is NOT running"
        fi
    else
        log_progress_msg "$NAME is NOT running"
    fi
}

case "$1" in
    start)
        log_daemon_msg "Starting $NAME"
        if [ -f "$PIDFILE" ]
        then
             pgrep -lf $DAEMON >/dev/null 2>&1
             if [ "$?" = "0" ]
             then
                 log_progress_msg "$NAME is already running. Unable to start."
                 log_end_msg 1;
             else
                 do_start
                 case "$?" in
                     0|1)
                         log_progress_msg "done"
                         log_end_msg 0
                         ;;
                     2)
                         log_progress_msg "failed"
                         log_end_msg 1
                         ;;
                 esac
             fi
        else
            do_start
            case "$?" in
                0|1)
                    log_progress_msg "done"
                    log_end_msg 0
                    ;;
                2)
                    log_progress_msg "failed"
                    log_end_msg 1
                    ;;
            esac
        fi
        ;;
    stop)
        log_daemon_msg "Stopping $NAME"
        if [ -f "$PIDFILE" ]
        then
            pgrep -lf $DAEMON >/dev/null 2>&1
            if [ "$?" = "0" ]; then
                do_stop
                case "$?" in
                    0|1)
                        log_progress_msg "done"
                        log_end_msg 0
                        ;;
                    *)
                        log_progress_msg "failed"
                        log_end_msg 1
                        ;;
                esac
            else
                log_progress_msg "$NAME is NOT running. Unable to stop"
                log_end_msg 1
            fi
        else
            log_progress_msg "$NAME is NOT running. Unable to stop"
            log_end_msg 1
        fi
        ;;
    status)
        log_daemon_msg "Checking $NAME status"
        do_status
        log_end_msg 0
        ;;
    restart)
        log_daemon_msg "Restarting $NAME"
        do_stop
        sleep 4
        do_start
        case "$?" in
            0|1)
                log_progress_msg "done"
                log_end_msg 0
                ;;
            2)
                log_progress_msg "failed";
                log_end_msg 1
                ;;
        esac
        ;;
    *)
        echo "Usage: $0 {start|stop|status|restart}" >&2
        exit 3
        ;;
esac

exit 0
